Datos:	N# - 6560		10/10/2024 - 16:0
************************************************************
Items		Cant.	Costo Items
-----------------------------------------------------------------
comida1		4	$ 111.8
comida2		2	$ 69.88
bebida3		6	$ 153.72
postre1		4	$ 130.44
postre2		2	$ 71.14
-----------------------------------------------------------------
Costo de la comida: 			$ 181.68
Costo de la bebida: 			$ 153.72
Costo de la postres: 			$ 154.56
-----------------------------------------------------------------
Subtotal: 			$ 489.96
Impuestos: 			$ 34.3
Total: 			$ 524.26
************************************************************
¡Gracias por su vista!
